
/*
    0 - Конго
    1 - Хией
    2 - Кирисима
    3 - Харуна
*/


/* характеристики */
insert into general
    (ship_id, date_from, date_to, 
     displacement_standart, displacement_full, 
     length, width, draft,
     crew, speed_max, speed_cruise, range)
    values
    (0, '1913-08-16', '1929-09-01',     26300, 27900,   212.1, 28.04, 8.24,  1221, 27.5, 14, 12800),
    (0, '1931-03-31', '1935-06-01',     29330, 31785,   212.1, 29.04, 8.20,  1187, 25.9, 14, 15200),
    (0, '1937-01-09', '1944-11-21',     32156, 36189,   219.6, 31.1,  9.7,   1437, 29.9, 16, 16000),

    (1, '1914-08-04', '1929-10-15',     26300, 28070,   211.9, 28.04, 8.22,  1221, 27.5, 14, 12800),
    (1, '1933-08-13', '1936-11-26',     19500, 25000,   211.8, 29.4,  6.3,   null, 18,   14, 15200),
    (1, '1940-01-31', '1942-11-13',     32156, 36601,   219.6, 31.02, 9.7,   1364, 30.1, 16, 16000),

    (2, '1915-04-19', '1929-01-01',     26300, 28070,   211.9, 28.04, 8.22,  1221, 27.5, 14, 12800),
    (2, '1931-01-01', '1934-11-18',     29330, 31785,   212.0, 29.04, 8.7,   1118, 25.9, 14, 15200),
    (2, '1936-06-08', '1942-11-15',     32156, 36601,   219.6, 31.02, 9.72,  1437, 29.9, 16, 16000),

    (3, '1915-04-19', '1926-07-01',     26300, 27900,   212.1, 28.04, 8.24,  1221, 27.5, 14, 12800),
    (3, '1928-07-31', '1933-08-01',     29330, 31788,   212.1, 29.33, 8.54,  1187, 25.4, 14, 15200),
    (3, '1934-09-30', '1945-07-28',     32156, 36601,   219.5, 29.33, 9.5,   1442, 25.4, 14, 16000);



/* модернизации */
insert into ship_event_list
    (class_id, ship_id, date_from, date_to, description)
    values
    (0, 0, '1914-10-25', '1914-10-25', 'замена прожекторов, Сасебо'),
    (0, 0, '1915-07-15', '1915-07-15', 'замена прожекторов'),
    (8, 0, '1917-04-11', '1917-06-01', 'установка дальномера-директора, Йокосука'),
    (0, 0, '1918-03-04', '1918-03-04', 'замена 76мм противоминной артиллерии на зенитную'),
    (0, 0, '1918-05-12', '1918-05-12', 'замена 110см прожекторов на 90см в качестве эксперимента'),
    (0, 0, '1918-07-28', '1918-07-28', 'возврат 110см прожекторов'),
    (8, 0, '1919-04-01', '1919-04-01', 'улучшение системы пожаротушения артиллерийских погребов главного калибра'), /* неточгые даты */
    (7, 0, '1923-04-12', '1923-04-12', 'коронованный принц Хирохито и принц Хиройоши Фишими отправляются на Формозу на борту Конго (японская колония)'),
    (7, 0, '1923-04-23', '1923-04-23', 'Хирохито отправляется из Такао на Мако для инспекции военной базы'),
    (8, 0, '1924-05-01', '1924-05-31', 'надстройка'), /* неточные даты */
    (7, 0, '1924-06-14', '1924-06-14', 'столкновение с подводной лодкой No 62'),
    (0, 0, '1924-11-01', '1924-11-30', 'увеличение угла возвышения орудий ГК'), /* неточные даты */
    (8, 0, '1925-06-01', '1925-06-30', 'установка 4.5м дальномера взамен 3.5м'), /* неточные даты */
    (0, 0, '1926-06-01', '1926-06-30', 'увеличение числа зенитных орудий до 7'), /* неточные даты */
    (8, 0, '1927-01-01', '1927-03-15', 'глобальная перестройка надстройки'), /* неточные даты */
    (0, 0, '1928-12-01', '1931-09-15', 'первая модернизация, Йокосука: добавлены противоторпедные були, заменены котлы, демонтированы торпедные аппараты и 2 носовых 152мм орудия'), /* неточная дата начала */
    (8, 0, '1931-07-21', '1931-07-22', 'установка 8м дальномеров на башни главного калибра No 2 и No 3'),
    (0, 0, '1932-01-30', '1932-01-30', 'установка 150см прожекторов, демонтаж 76мм зенитных орудий'),
    (0, 0, '1932-05-02', '1932-05-02', 'ПВО, установка катапульты'), /* неточные даты */
    (7, 0, '1933-01-26', '1933-01-26', 'тестирование катапульты'),
    (0, 0, '1935-06-01', '1937-01-08', 'вторая модернизация, Йокосука и Сасебо: заменены котлы и турбины, перестроена надстройка и установлен 10м дальномер, демонтированы торпедные аппараты, увеличен угол возвышения ГК'),
    (1, 0, '1939-10-20', '1939-12-28', 'Сасебо'),
    (8, 0, '1940-11-15', '1941-04-10', 'усилено бронирование барбетов, улучшена вентиляция и противопожарное оборудование, Сасебо'),
    (1, 0, '1941-05-05', '1941-05-05', 'замена стволов башни No 2'),
    (8, 0, '1941-10-03', '1941-10-10', 'установка размагничивающей обмотки, Сасебо'),
    (8, 0, '1942-04-23', '1942-05-02', 'перестановка двух спаренных 25мм автоматов для улучшения секторов обстрела, Сасебо'),
    (0, 0, '1942-08-01', '1942-08-20', 'установка радара, Куре'), /* неточные даты */
    (0, 0, '1943-02-27', '1943-03-13', 'усиление бетоном рулевого механизма, улучшена вентиляция машинных отделение и установлены новые водонеприницаемые переборки, добавлены 25мм тип 96, Сасебо'),
    (0, 0, '1944-01-30', '1944-02-14', 'ПВО, Сасебо'),
    (0, 0, '1944-06-30', '1944-07-07', 'ПВО, установка разаров, Куре'),
    (0, 0, '1944-08-23', '1944-08-23', 'ПВО (25мм тип 96)'),
    (7, 0, '1944-11-21', '1944-11-21', 'торпедирован SS-315 Sealion, 3 попадания'),
    
    (0, 1, '1918-01-01', '1918-01-01', 'ПВО'), /* неточные даты */
    (0, 1, '1923-12-01', '1925-12-31', 'увеличение угла возвышения орудий ГК, Куре'), /* неточная дата окончания */
    (0, 1, '1927-10-01', '1927-11-30', 'дооборудован для размещения двух E1Y, Сасебо'),
    (0, 1, '1929-10-15', '1933-08-13', 'первая модернизация'),
    (0, 1, '1936-11-26', '1940-01-31', 'вторая модернизация'),
    (1, 1, '1942-07-11', '1942-08-11', 'Йокосука'), /* неточная дата окончания */
    
    (0, 2, '1918-01-01', '1918-01-01', 'ПВО'), /* неточные даты */
    (0, 2, '1921-01-01', '1921-07-31', 'увеличение угла возвышения орудий ГК'), /* неточные даты */
    (0, 2, '1929-01-01', '1931-01-01', 'первая модернизация'),
    (0, 2, '1934-11-18', '1936-06-08', 'вторая модернизация'),
    (1, 2, '1941-12-27', '1941-12-30', 'Куре'),
    (8, 2, '1942-05-11', '1942-05-20', 'перестановка двух спаренных 25мм автоматов для улучшения секторов обстрела, Сасебо'),
    
    (8, 3, '1916-02-01', '1916-02-29', 'установка директора главного калибра тип 13'), /* неточные даты */
    (1, 3, '1916-08-10', '1916-11-02', 'Йокосука'),
    (0, 3, '1918-07-03', '1919-01-22', 'ПВО'),
    (1, 3, '1919-05-08', '1920-01-21', 'Йокосука'),
    (7, 3, '1920-09-12', '1920-09-12', 'взрыв казенной части правого орудия башни No 1 из-за неисправного предохранителя'),
    (0, 3, '1920-12-01', '1922-03-31', 'увеличение угла возвышения орудий ГК, Йокосука'), /* неточные даты */
    (0, 3, '1924-02-08', '1928-07-31', 'первая модернизация: заменены котлы, установлены противоторпедные були, перестроена надстройка, дообородован для размещения E1Y и E2N1, Йокосука'),
    (8, 3, '1928-12-12', '1928-12-31', 'дообородован для размещения трех E1Y, Йокосука'), /* неточная дата окончания */
    (7, 3, '1929-11-07', '1930-03-31', 'трубы получают дождевую защиту, Йокосука'), /* неточная дата окончания */
    (0, 3, '1931-02-10', '1931-05-25', 'установка 4 76мм зенитных орудий'),
    (8, 3, '1932-02-14', '1932-03-31', 'установка экспериментального дальномера-директора тип 91'),
    (0, 3, '1932-05-22', '1932-05-31', 'ПВО, установлен второй дальномер тип 91, Йокосука'), /* неточная дата окончания */ /* убраны 7.7мм тип 92, когда они были установлены непонятно */
    (0, 3, '1933-04-05', '1933-05-31', 'увеличение угла возвышения 356мм и 152мм  орудий, Куре'), /* неточная дата окончания */
    (0, 3, '1933-08-01', '1934-09-30', 'вторая модернизация, заменены котлы и турбины, перестроена надстройка, Йокосука'), /* установлена катапульта Куре No 2 Model 3 Mk 1 */
    (0, 3, '1937-11-01', '1938-11-15', 'ПВО, замена катапульты, укорочена грот-мачта, Сасебо'),
    (1, 3, '1940-11-15', '1940-11-30', 'заменены стволы главного калибра, улучшена система контрзатопления, Сасебо'), /* неточная дата окончания */
    (7, 3, '1942-07-25', '1942-08-29', 'Йокосука, установлен дальномер-директор тип 94'),
    (0, 3, '1943-02-23', '1943-04-01',  null), /* описано ниже */
    (0, 3, '1943-02-25', '1943-03-10', 'установка радара, замена авиагруппы, Сасебо'),
    (0, 3, '1943-03-11', '1943-04-01', 'замена стволов главного калибра, усиление бетоном рулевого механизма, установка 25мм тип 96, Куре'),
    (0, 3, '1943-12-16', '1944-02-26', 'ПВО, установка гидрофонов тип 0, Сасебо'),
    (5, 3, '1944-06-20', '1944-06-20', 'поврежден TBF-1C Avenger с CVL-28 Cabot'),
    (0, 3, '1944-06-27', '1944-08-18', 'ПВО, установка радара и инфракрасной системы свой-чужой'),
    (1, 3, '1944-08-21', '1944-10-05', 'Салетар, для уменьшения вибрации 101 ремонтной секцией демонтирован вал, скорость снижена до 26.5 узлов'),
    (5, 3, '1944-10-25', '1944-10-25', 'поврежден близкими разрывами'),
    (5, 3, '1944-10-26', '1944-10-26', 'поврежден близкими разрывами B-24 из 307 бомбардировочной группы'),
    (7, 3, '1945-03-19', '1945-03-19', 'поврежден по время налета авиации, Куре, Этадзима'),
    (7, 3, '1945-07-24', '1945-07-24', 'налет TF-38 на Куре, попадание обной бомбы');
 
    

/* 356мм орудия */
insert into ship_guns
    (ship_id, mount_id, amount, date_from, date_to)
    values
    (0, 34, 4, '1913-08-16', '1924-11-01'),
    (0, 36, 4, '1924-11-30', '1935-06-01'),
    (0, 37, 4, '1937-01-08', '1944-11-21'),
    
    (1, 33, 4, '1914-08-04', '1923-12-01'),
    (1, 36, 4, '1925-12-31', '1929-10-15'),
    (1, 36, 3, '1933-08-13', '1936-11-26'),
    (1, 37, 4, '1940-01-31', '1942-11-13'),
    
    (2, 33, 4, '1915-04-19', '1921-01-01'),
    (2, 36, 4, '1921-07-31', '1934-11-18'),
    (2, 37, 4, '1936-06-08', '1942-11-15'),
    
    (3, 34, 4, '1915-04-19', '1920-12-01'),
    (3, 36, 4, '1922-03-31', '1933-04-05'),
    (3, 37, 4, '1933-05-31', '1945-07-28');


/* 152мм орудия */
insert into ship_guns
    (ship_id, mount_id, amount, date_from, date_to)
    values
    (0, 22, 16, '1913-08-16', '1935-06-01'),
    (0, 23, 14, '1937-01-08', '1943-02-27'),
    (0, 23, 12, '1943-03-13', '1944-01-30'),
    (0, 23,  8, '1944-01-30', '1944-11-21'),
    
    (1, 22, 16, '1914-08-04', '1936-11-26'),
    (1, 23, 14, '1940-01-31', '1942-11-13'),
    
    (2, 22, 16, '1915-04-19', '1934-11-18'),
    (2, 23, 14, '1936-06-08', '1942-11-15'),
    
    (3, 22, 16, '1915-04-19', '1933-04-05'),
    (3, 23, 16, '1933-05-31', '1937-11-01'),
    (3, 23, 14, '1938-11-15', '1943-03-11'),
    (3, 23, 12, '1943-03-13', '1943-12-16'),
    (3, 23,  8, '1944-02-26', '1945-07-28');
    


/* ПВО Конго */
/* http://www.combinedfleet.com/kongo.htm */
insert into ship_guns
    (ship_id, mount_id, amount, date_from, date_to)
    values
    /* 76.2мм/40 */
    (0, 42, 16, '1913-08-16', '1918-03-04'),
    (0, 55,  4, '1918-03-04', '1926-06-01'),
    (0, 55,  7, '1926-06-01', '1932-01-30'),

    /* 6.5мм тип 3 */
    (0, 71,  8, '1913-08-16', '1918-03-04'),
    
    /* 127мм тип 89 */
    (0, 13,  4, '1932-05-02', '1944-01-30'),
    (0, 13,  6, '1944-01-30', '1944-11-21'),

    /* 40мм */
    (0, 48,  2, '1932-05-02', '1935-06-01'),
    
    /* 25мм тип 96 */
    (0, 44, 10, '1937-01-08', '1943-02-27'),
    (0, 44, 10, '1943-03-13', '1944-01-30'),
    (0, 45,  2, '1943-03-13', '1944-01-30'),
    (0, 44,  8, '1944-01-30', '1944-06-30'),
    (0, 45,  6, '1944-01-30', '1944-06-30'),
    (0, 43, 40, '1944-07-07', '1944-08-23'),
    (0, 44,  8, '1944-07-07', '1944-11-21'),
    (0, 45, 18, '1944-07-07', '1944-11-21'), /* по другим данным 19 штук */
    (0, 43, 58, '1944-08-23', '1944-11-21');
    
    
/* ПВО Харуна */
/* http://www.combinedfleet.com/haruna.htm */
insert into ship_guns
    (ship_id, mount_id, amount, date_from, date_to)
    values
    /* 76.2мм/40 */
    (3, 42,  8, '1915-04-19', '1918-07-03'),
    (3, 55,  4, '1919-01-22', '1931-02-10'),
    (3, 55,  8, '1931-05-25', '1932-05-22'),
 
    /* 127мм тип 89 */
    (3, 13,  4, '1932-05-31', '1943-12-16'),
    (3, 13,  6, '1944-02-26', '1945-07-28'),

    /* 40мм */
    (3, 48,  2, '1932-05-31', '1937-11-01'),
    /* 13.2мм */
    (3, 53,  1, '1934-09-30', '1937-11-01'), /* in another data since 1932-05-22 */
    
    /* 25мм тип 96 */
    (3, 44, 10, '1938-11-15', '1943-02-23'),
    (3, 44, 10, '1943-03-31', '1944-06-27'),
    (3, 45,  2, '1943-03-31', '1943-12-16'),
    (3, 45,  6, '1944-02-26', '1944-06-27'),
    (3, 43, 20, '1944-08-10', '1945-07-28'), /* по другим данным 28 */
    (3, 44,  4, '1944-08-18', '1945-07-28'), /* по другим ланным 2  */
    (3, 45, 34, '1944-08-18', '1945-07-28'); /* по другим данным 30 */
    
    
/* ПВО Кирисима */   
insert into ship_guns
    (ship_id, mount_id, amount, date_from, date_to)
    values
    /* 76.2мм/40 */
    (2, 42,  8, '1915-04-19', '1918-01-01'),
    (2, 55,  4, '1918-01-01', '1934-11-18'),   
 
    /* 127мм тип 89 */
    (2, 13,  4, '1936-06-08', '1942-11-15'),

    /* 25мм тип 96 */
    (2, 44, 10, '1936-06-08', '1942-11-15');
 
    
/* ПВО Хией */
insert into ship_guns
    (ship_id, mount_id, amount, date_from, date_to)
    values
    /* 76.2мм/40 */
    (1, 42,  8, '1914-08-04', '1918-01-01'),
    (1, 55,  4, '1918-01-01', '1929-10-15'),
 
    /* 127мм тип 89 */
    (1, 13,  4, '1940-01-31', '1942-11-13'),

    /* 25мм тип 96 */
    (1, 44, 10, '1940-01-31', '1942-11-13');
    

    
/* торпедные аппараты */
insert into ship_torpedo_tubes
    (ship_id, tube_id, amount, date_from, date_to)
    values
    (0, 24, 2, '1913-08-16', '1929-09-01'),
    (0, 23, 4, '1913-08-16', '1935-06-01'),
    
    (1, 24, 2, '1914-08-04', '1929-10-15'),
    (1, 23, 4, '1914-08-04', '1936-11-26'),
    
    (2, 24, 2, '1915-04-19', '1929-01-01'),
    (2, 23, 4, '1915-04-19', '1934-11-18'),
    
    (3, 24, 2, '1915-04-19', '1926-07-01'),
    (3, 23, 4, '1915-04-19', '1933-08-01');

    

/* катапульты */
insert into ship_catapult
    (ship_id, catapult_id, amount, date_from, date_to)
    values
    (0,  8, 1, '1932-05-02', '1944-11-21'), /* 1* E7K1, 2* E8N1 */
    (1,  8, 1, '1940-01-31', '1942-11-13'),
    (2,  8, 1, '1936-06-08', '1942-11-15'),
    (3,  8, 1, '1932-05-31', '1937-11-01'), /* 1* E1Y3, 2* E2N1 */ /* 2* E4N2, 1* E7K1 */    
    (3, 10, 1, '1938-11-15', '1945-07-28'); /* 1* E7K1, 2* E8N1 */



/* радары */
insert into ship_searchers
    (ship_id, searcher_id, amount, date_from, date_to)
    values
    (0, 0, 1, '1942-08-20', '1944-11-21'), /* тип 21 мод 1 */
    (0, 1, 1, '1944-07-07', '1944-11-21'), /* тип 22 мод 4 */
    (0, 2, 1, '1944-07-07', '1944-11-21'),
    
    (3, 0, 1, '1943-04-01', '1945-07-28'), /* тип 21 мод 2 */
    (3, 1, 1, '1943-04-01', '1945-07-28'), /* тип 22 мод 4 */
    (3, 2, 1, '1944-08-10', '1945-07-28');



/* прожектора */
insert into ship_searchers
    (ship_id, searcher_id, amount, date_from, date_to)
    values
    (0, 36, 8, '1913-08-16', '1914-10-25'),
    (0, 36, 6, '1914-10-25', '1915-07-15'),
    (0, 34, 2, '1914-10-25', '1915-07-15'),
    (0, 36, 4, '1915-07-15', '1918-05-12'),
    (0, 34, 4, '1915-07-15', '1918-05-12'),
    (0, 36, 8, '1918-05-12', '1918-07-28'),
    (0, 36, 4, '1918-07-28', '1935-06-01'),
    (0, 34, 4, '1918-07-28', '1935-06-01'),
    (0, 35, 2, '1932-01-30', '1944-11-21'),
    (0, 30, 6, '1937-01-08', '1944-11-21'),
    (0, 33, 2, '1937-01-08', '1944-11-21'),

    (1, 36, 8, '1914-08-04', '1936-11-26'),
    (1, 30, 6, '1940-01-31', '1942-11-13'),
    (1, 33, 2, '1940-01-31', '1942-11-13'),
    (1, 35, 2, '1940-01-31', '1942-11-13'),

    (2, 36, 8, '1915-04-19', '1934-11-18'),
    (2, 30, 6, '1936-06-08', '1942-11-15'),
    (2, 33, 2, '1936-06-08', '1942-11-15'),
    (2, 35, 2, '1936-06-08', '1942-11-15'),

    (3, 36, 8, '1915-04-19', '1933-08-01'),
    (3, 30, 6, '1934-09-30', '1945-07-28'),
    (3, 33, 6, '1934-09-30', '1945-07-28'),
    (3, 35, 6, '1934-09-30', '1945-07-28');



/* авиагруппа */
insert into ship_aircraft
    (ship_id, aircraft_id, amount, date_from, date_to)
    values
    (0, 66, 1, '1921-08-17', '1929-09-01'),
    (0, 76, 3, '1931-12-01', '1934-01-01'),
    (0, 41, 3, '1934-01-01', '1935-06-01'),
    (0, 30, 1, '1937-01-08', '1942-07-18'),
    (0, 32, 2, '1937-01-08', '1942-07-18'),
    (0, 11, 1, '1942-07-18', '1944-11-21'), /* E13A */
    (0, 37, 2, '1942-07-18', '1944-11-21'), /* F1M  */

    (1, 72, 2, '1927-11-01', '1929-10-15'),
    (1, 31, 1, '1940-01-31', '1942-09-23'),
    (1, 32, 2, '1940-01-31', '1942-09-23'),
    (1, 11, 1, '1942-09-23', '1942-11-13'),
    (1, 37, 2, '1942-09-23', '1942-11-13'),

    (2, 41, 3, '1931-01-01', '1934-11-18'),
    (2, 30, 1, '1936-06-08', '1942-09-01'),
    (2, 32, 2, '1936-06-08', '1942-09-01'),
    (2, 11, 1, '1942-09-01', '1942-11-15'),
    (2, 37, 2, '1942-09-01', '1942-11-15'),

    (3, 72, 1, '1928-07-31', '1928-12-12'), /* E1Y2 */
    (3, 67, 1, '1928-07-31', '1928-12-12'), /* E2N1 */
    (3, 72, 3, '1928-12-31', '1932-05-22'), /* E1Y2 */
    (3, 76, 1, '1932-05-22', '1933-08-01'), /* E1Y3 */
    (3, 67, 2, '1932-05-22', '1933-08-01'), /* E2N1 */
    (3, 30, 1, '1934-09-30', '1937-11-01'),
    (3, 41, 2, '1934-09-30', '1937-11-01'),
    (3, 30, 1, '1938-11-15', '1943-02-23'),
    (3, 32, 2, '1938-11-15', '1943-02-23'),
    (3, 11, 1, '1943-04-01', '1944-08-15'), /* E13A */
    (3, 37, 2, '1943-04-01', '1944-08-15'), /* F1M  */
    (3, 11, 2, '1944-08-15', '1945-07-28'); /* E13A */

